{
    "author": "robisodd",
    "dependencies": {},
    "keywords": [],
    "name": "pixel-muncher-v0.6",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Pixel Muncher v0.6",
        "enableMultiJS": true,
        "messageKeys": {},
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/background.png",
                    "name": "BACKGROUND",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/icon.png",
                    "name": "ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/fontsprites.png",
                    "name": "FONT_SPRITES",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/font8.png",
                    "name": "FONT8",
                    "targetPlatforms": null,
                    "type": "pbi"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt"
        ],
        "uuid": "c964a906-5398-4985-9ef6-decaffc0ffee",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "0.6.0"
}
